# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

### [1.2.3](https://gitlab.com/atixlabs-oss/eslint-config/compare/v1.2.2...v1.2.3) (2020-07-03)


### Bug Fixes

* replace npm-programmatic as it has security issues ([5d9f92f](https://gitlab.com/atixlabs-oss/eslint-config/commit/5d9f92fcd1b49323daed8228901ca4d5c8b13ae0))

### [1.2.2](https://gitlab.com/atixlabs-oss/eslint-config/compare/v1.2.1...v1.2.2) (2020-04-15)


### Bug Fixes

* fixed repository url as it was broken ([eb88821](https://gitlab.com/atixlabs-oss/eslint-config/commit/eb88821db258e534139090d3f3c9a7693ee6ca7d))

### [1.2.1](https://github.com/atixlabs/eslint-cofnig/compare/v1.2.0...v1.2.1) (2020-04-15)

## [1.2.0](https://github.com/atixlabs/eslint-cofnig/compare/v1.1.2...v1.2.0) (2020-02-05)


### Features

* added rules of hooks plugin ([47f6f31](https://github.com/atixlabs/eslint-cofnig/commit/47f6f3100da8bdf55d43271e42333907f0a8318a))

## [1.1.0](https://github.com/atixlabs/eslint-cofnig/compare/v1.1.2...v1.1.0) (2020-02-05)


### Features

* added rules of hooks plugin ([47f6f31](https://github.com/atixlabs/eslint-cofnig/commit/47f6f3100da8bdf55d43271e42333907f0a8318a))

### [1.1.2](https://github.com/atixlabs/eslint-cofnig/compare/v1.1.1...v1.1.2) (2019-12-16)

### [1.1.1](https://gitlab.com/atixlabs/eslint-config/compare/v1.1.0...v1.1.1) (2019-12-14)


### Bug Fixes

* after adding tests the index.js file was missing the execution flag ([157ce52](https://gitlab.com/atixlabs/eslint-config/commit/157ce52a320e2e1f5342416670d898fabec7f351))

## 1.1.0 [1.1.0](https://gitlab.com/atixlabs/eslint-config/compare/1.0.1...1.1.0) (2019-12-14)


### Bug Fixes

* after updating our fork of run programmatic the commit number needed to be changed ([8b5724f](https://gitlab.com/atixlabs/eslint-config/commit/8b5724fd55e8d9426d873e7b508799f5759e0e48))

## [1.0.1](https://gitlab.com/atixlabs/eslint-config/compare/1.0.0...1.0.1) (2019-12-12)

### Bug Fixes

* after a refactor, common config was left with wrong filename beaking eslint execution ([7dbeda4](https://gitlab.com/atixlabs/eslint-config/commit/7dbeda4))

### Features

* install-deps allows to create `.eslintrc` file based on the selected platforms ([043831a](https://gitlab.com/atixlabs/eslint-config/commit/043831a))

## 1.0.0 (2019-12-11)

### Features

* initial commit with NodeJS presets and init script ([80d62e6](https://gitlab.com/atixlabs/eslint-config/commit/80d62e6))
* reactJs configs added ([04190f2](https://gitlab.com/atixlabs/eslint-config/commit/04190f2))
* sOnarJS and Unicorn eslint rules ([8d621d7](https://gitlab.com/atixlabs/eslint-config/commit/8d621d7))


### Reverts

* solidity support removed as Ethlint is not as good as eslint and requires another solution ([d350bf7](https://gitlab.com/atixlabs/eslint-config/commit/d350bf7))
